.experience_container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
}
#experience{
    margin-top: 7rem;
}

.experience_cards{
    display: grid;
    gap: 1rem;
}
.experience_card{
    background: transparent ;
    border: 2px solid transparent;
    border-color: var(--color-primary-variant);
    border-radius: 1rem;
    padding: 1rem;
    text-align: right; 
}
.pel{
    width: 20%;
}
.amal{
    width: 15%;
}
.experience_content{
    display:inline-block;
    margin-top: -3rem;
}
.experience_card:hover{
    border-color: var(--color-primary);
    cursor: default;
}

@media screen and (max-width:1024px){
    .experience_container{
        grid-template-columns: 1fr;
        gap: 1;
    }
  }
  
  @media screen and (max-width:600px){
    .experience_cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    #experience{
        margin-top: -4rem;
        margin-bottom: 13rem;
    }
    .experience_card{
        margin-top: 2.5rem;
    }
    .experience_content{
        text-align: center;
    }
    .experience_content p{
        margin: 1.5rem 0;
    }
    .container.experience_container{
        margin-top: -4rem;
    }
}
    
